{
  "name": "notifysystem",
  "version": "1.0.0",
  "description": "Система оповещений для 1с и не только на основе веб сокетов",
  "main": "index.js",
  "node": ">=18.0.0",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node ./demo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FragsterAt/notifysystem.git"
  },
  "keywords": [
    "1c",
    "notify"
  ],
  "author": "Fragster",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FragsterAt/notifysystem/issues"
  },
  "homepage": "https://github.com/FragsterAt/notifysystem#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "eslint-config-standart": "^0.2.0",
    "lodash-es": "^4.17.21",
    "ws": "^8.15.1"
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.1"
  }
}
